# Azure OpenAI Configuration
LLM_PROVIDER=AZURE
OPENAI_ENDPOINT="https://<your-endpoint>.openai.azure.com"
OPENAI_API_VERSION="2024-08-01-preview"
OPENAI_API_KEY="YOUR AZURE OPENAI API KEY"
MODEL_NAME="YOUR AZURE OPENAI DEPLOYMENT NAME"

# Gemini Configuration
LLM_PROVIDER=GEMINI
GEMINI_API_KEY="YOUR GEMINI API KEY"
